INFO:     Started server process [56714]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
ERROR:    [Errno 48] error while attempting to bind on address ('127.0.0.1', 8000): [errno 48] address already in use
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
200 OK
INFO:     127.0.0.1:52737 - "POST /alert/dispatch HTTP/1.1" 200 OK
INFO:     127.0.0.1:52749 - "GET /alert/debug-status HTTP/1.1" 200 OK
INFO:     127.0.0.1:52750 - "GET /alerts/history?limit=10 HTTP/1.1" 200 OK
